app.developerMode=true

spring.r2dbc.url=r2dbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:file_test}

aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:wizlit-test-bucket}